{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",

      "SmartFinance.API.Middlewares.RequestLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDbConnection": "Data Source=LAPTOP-A2HHGR0A;Initial Catalog=SmartFinance;Persist Security Info=True;User ID=namvph;Password=1;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
